spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QMS
spring.datasource.username=sa
spring.datasource.password=Cytuehjxrf!23
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database=sql_server
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto=update
